global
  log stdout format raw local0 info
  user haproxy
  group haproxy
  maxconn 1000
  nbthread 4
  daemon

resolvers docker
  nameserver docker 127.0.0.11:53

defaults
  mode            http
  timeout connect 10s
  timeout client  10s
  timeout server  10s
  log global
  option httplog
  maxconn 1000
  balance leastconn

frontend sensu-app
  mode http
  bind :80
  bind :3000
  default_backend sensu-app

backend sensu-app
  cookie SERVERUSED insert indirect nocache
  default-server maxconn 1000 resolvers docker
  server sensu-backend-1 workshop_sensu-backend_1:3000
  server sensu-backend-2 workshop_sensu-backend_2:3000
  server sensu-backend-3 workshop_sensu-backend_3:3000
  
frontend sensu-api
  mode http
  bind :8080
  default_backend sensu-api

backend sensu-api
  option httpchk GET /health
  default-server check maxconn 1000 resolvers docker
  server sensu-backend-1 workshop_sensu-backend_1:8080
  server sensu-backend-2 workshop_sensu-backend_2:8080
  server sensu-backend-3 workshop_sensu-backend_3:8080

frontend sensu-ws
  mode http
  bind :8081
  default_backend sensu-ws

backend sensu-ws
  option http-server-close
  option httpchk GET /health
  default-server check maxconn 1000 resolvers docker
  server sensu-backend-1 workshop_sensu-backend_1:8081
  server sensu-backend-2 workshop_sensu-backend_2:8081
  server sensu-backend-3 workshop_sensu-backend_3:8081
