# Sensu Go Workshop Customization =============================================
# 
# NOTE: Edit this file BEFORE running docker-compose! See SETUP.md for more 
# information. 
# 
# =============================================================================

## Workshop ===================================================================
WORKSHOP_VERSION=0.2.0

## Docker =====================================================================
COMPOSE_PROJECT_NAME=workshop
COMPOSE_FILE=docker-compose-default.yaml

## Sensu Go (Backend) =========================================================
SENSU_BACKEND_VERSION=6.1.0
SENSU_BACKEND_CLUSTER_ADMIN_USERNAME=sensu
SENSU_BACKEND_CLUSTER_ADMIN_PASSWORD=sensu

## Sensu Go (Secrets) =========================================================
SENSU_TIMESCALEDB_DSN=postgresql://postgres:sensu@timescaledb:5432/sensu
SENSU_INFLUXDB_ADDR=http://influxdb:8086
SENSU_INFLUXDB_DB=sensu
SENSU_INFLUXDB_USER=admin
SENSU_INFLUXDB_PASSWORD=password
SENSU_PAGERDUTY_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

## Sensu Go (Agent) ===========================================================
SENSU_AGENT_VERSION=6.1.0
SENSU_BACKEND_URL=ws://sensu-backend:8081
SENSU_SUBSCRIPTIONS=system/linux workshop devel
SENSU_NAMESPACE=default
SENSU_API_HOST=0.0.0.0
SENSU_API_PORT=3031
SENSU_STATSD_METRICS_HOST=0.0.0.0
SENSU_STATSD_METRICS_PORT=8125

## Sensu Go (CLI) =============================================================
SENSU_CLI_VERSION=6.1.0
SENSU_API_URL=http://sensu-backend:8080
SENSU_USERNAME=sensu
SENSU_PASSWORD=sensu

## Grafana ====================================================================
GRAFANA_VERSION=7.1.5
GF_AUTH_BASIC_ENABLED=true
GF_SECURITY_ADMIN_USER=sensu
GF_SECURITY_ADMIN_PASSWORD=sensu

## Prometheus =================================================================
PROM_PROMETHEUS_VERSION=v2.20.0
PROM_PUSHGATEWAY_VERSION=v1.2.0

## TimescaleDB ================================================================
TIMESCALEDB_VERSION=1.7.2-pg12
POSTGRES_PASSWORD=sensu
POSTGRES_DB=sensu

## InfluxDB ===================================================================
INFLUXDB_VERSION=1.8.1
INFLUXDB_DB=sensu
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password

## Hashicorp Vault ============================================================
VAULT_DEV_ROOT_TOKEN_ID=secretsmanager
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://127.0.0.1:8200

## Etcd =======================================================================
# NOTE: only used when COMPOSE_FILE=docker-compose-external-etcd.yaml 
ETCD_VERSION=v3.3.22
ETCD_HOST=workshop_etcd_1
SENSU_ETCD_CLIENT_URLS=http://workshop_etcd_1:2379

## Nginx (Sensu LB) ===========================================================
# NOTE: only used when COMPOSE_FILE=docker-compose-external-etcd.yaml 
NGINX_VERSION=1.19.2
