---
type: CheckConfig
api_version: core/v2
metadata:
  name: example-http-service-check
spec:
  command: check_http -H sensu-asset-server -N
  runtime_assets:
  - sensu-assets-monitoring-plugins
  publish: true
  interval: 10
  subscriptions:
  - docker
  - nginx
  output_metric_format: nagios_perfdata
  output_metric_handlers:
  - influxdb
